{
  "name": "ts-api-automation",
  "version": "1.1.0",
  "description": "TypeScript API Automation Framework for testing and interacting with RESTful APIs",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsx src/tests/api.test.ts",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "api",
    "testing",
    "typescript",
    "automation",
    "api-testing",
    "http-client"
  ],
  "author": "Shubham Sharma",
  "license": "GNU v.3.0",
  "dependencies": {
    "node-cache": "^5.1.2",
    "p-queue": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
